## 数据源配置
spring.datasource.url=jdbc:mysql://csj.nhsoft.cn:3306/pos9_center?useUnicode=true&characterEncoding=GBK&useSSL=false
spring.datasource.username=root
spring.datasource.password=cSfwLEMPaZUCrGNTkIH5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=14
## Redis服务器地址
spring.redis.host=118.31.165.21
## Redis服务器连接端口
spring.redis.port=6379 
## Redis服务器连接密码（默认为空）
spring.redis.password=X51x5XnUuZDs0GUQ8shm
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=400
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=100
## 连接超时时间（毫秒）
spring.redis.timeout=60000


spring.rabbitmq.queues=topic.1,mqtt.test.*,mqtt.test.dd

spring.rabbitmq.host=127.0.0.1

spring.rabbitmq.port=5672

spring.rabbitmq.username=guest

spring.rabbitmq.password=guest

spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.virtual-host=/


## httpclient 配置
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000


##服务端请求url
service.remoteurl=http://localhost:8080/POS9Server/remoting/

## Mybatis 配置
mybatis.typeAliasesPackage=com.example.MySpringBoot.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true


#日志配置
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.example.MySpringBoot.dao=DEBUG

